<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link href="./vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assets/css/mega-menu.css" rel="stylesheet">
    <title>Taylor - Mega menu</title>
  </head>
  <body>
    <!-- Menu Container -->
    <div class="mega-menu" id="tcMegaMenu">
      <div class="menu-container">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid p-0">
            <div class="navbar-main">
              <a class="navbar-brand" href="/">
                <img class="site-logo" alt="Taylor Logo" src="https://6858527.fs1.hubspotusercontent-na1.net/hubfs/6858527/_Taylor.com%20-%20All%20file%20connected%20%20to%20main%20site%20and%20blogs/Home%20page/TaylorLogo.png" height="17" />
              </a>
              <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="toggler-hamburger" >
                    <path d="M3 18H21" stroke="#0F172A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3 12H21" stroke="#0F172A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3 6H21" stroke="#0F172A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="toggler-close" class="display-none" >
                    <path d="M18 6L6 18" stroke="#94A3B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6 6L18 18" stroke="#94A3B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </span>
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-lg-0" id="tcMegaMenuNavbar">
                <!-- Products -->
                <li class="nav-item dropdown position-static">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    Products
                    <svg class="nav-icon" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.44446 1L5.44446 5L9.44446 1" stroke="#334155" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </a>

                  <ul class="dropdown-menu w-100">
                    <div class="row dropdown-container">
                      <div class="col">
                        <div class="row">
                          <div class="col dropdown-title on-desktop">
                            <h3>
                              <!--
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke="#334155" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            -->
                              Products
                            </h3>
                          </div>
                          <div class="col dropdown-explore">
                            <a href="" class="btn btn-explore">Explore</a>
                          </div>
                          <div class="divider">
                            <hr class="dropdown-divider" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 dropdown-menu-col">
                            <ul>
                              <span class="dropdown-label">Category label</span>
                              <li><a class="dropdown-item" href="">Commercial Print</a></li>
                              <li class="dropdown">
                                <a class="dropdown-submenu-item dropdown-toggle" data-bs-toggle="collapse" href="#submenuItem1" role="button" aria-expanded="true" aria-controls="submenuItem1">
                                  Corporate Identity &amp; Branding
                                  &nbsp;<svg class="submenu-nav-icon" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.44446 1L5.44446 5L9.44446 1" stroke="#334155" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </a>
                                <ul class="dropdown-collapse collapse w-100" id="submenuItem1">
                                  <li><a class="dropdown-item submenu-item" href="">Print Techniques</a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item" href="">Customer Communications Management</a></li>
                              <li><a class="dropdown-item" href="">Direct Mail Programs</a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <ul>
                                <span class="dropdown-label">Category label</span>
                                <li><a class="dropdown-item" href="">Document Management</a></li>
                                <li><a class="dropdown-item" href="">Gift &amp; Loyalty</a></li>
                                <li><a class="dropdown-item" href="">Labeling Solutions</a></li>
                                <li><a class="dropdown-item" href="">Marketing, Data &amp; Analytics</a></li>
                                <li><a class="dropdown-item" href="">Prime Labels &amp; Packaging</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <ul>
                                <span class="dropdown-label">Category label</span>
                                <li><a class="dropdown-item" href="">Promotional Marketing</a></li>
                                <li><a class="dropdown-item" href="">Scent Card</a></li>
                                <li><a class="dropdown-item" href="">Signs &amp; Graphics</a></li>
                                <li><a class="dropdown-item" href="">Fulfillment &amp; Distribution</a></li>
                                <li><a class="dropdown-item" href="">Print Stack</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="signup-form on-desktop">
                            <p style="font-weight: 600;">Not what you're looking for?</p>
                            <p>Enter your email address below &amp; an expert will reach out right away.</p>
                            <form>
                              <div class="form-group">
                                <input type="email" class="form-control" id="emailSubscribe" aria-describedby="emailSubscribe" placeholder="Email address" required>
                              </div>
                              <button type="submit" class="btn btn-submit">
                                <span class="btn-submit--gradient">Lets Chat</span>
                              </button>
                            </form>
                          </div>
                        </div>
                    </div>
                  </ul>
                </li>
                <!-- Industries -->
                <li class="nav-item dropdown position-static">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    Industries
                    <svg class="nav-icon" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.44446 1L5.44446 5L9.44446 1" stroke="#334155" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </a>

                  <ul class="dropdown-menu w-100">
                    <div class="row dropdown-container">
                      <div class="col">
                        <div class="row">
                          <div class="col dropdown-title on-desktop">
                            <h3>Industries</h3>
                          </div>
                          <div class="col dropdown-explore">
                            <a href="" class="btn btn-explore">Explore</a>
                          </div>
                          <div class="divider">
                            <hr class="dropdown-divider" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 dropdown-menu-col">
                            <ul>
                              <span class="dropdown-label">Category label</span>
                              <li><a class="dropdown-item" href="">Consumer Packaged Goods</a></li>
                              <li><a class="dropdown-item" href="">Durable Goods Manufacturing &amp; Distribution</a></li>
                              <li><a class="dropdown-item" href="">Financial Services</a></li>
                              <li><a class="dropdown-item" href="">Insurance</a></li>
                              <li><a class="dropdown-item" href="">Healthcare</a></li>
                              <li><a class="dropdown-item" href="">Retail</a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="signup-form on-desktop">
                            <p style="font-weight: 600;">Not what you're looking for?</p>
                            <p>Enter your email address below &amp; an expert will reach out right away.</p>
                            <form>
                              <div class="form-group">
                                <input type="email" class="form-control" id="emailSubscribe" aria-describedby="emailSubscribe" placeholder="Email address" required>
                              </div>
                              <button type="submit" class="btn btn-submit">
                                <span class="btn-submit--gradient">Lets Chat</span>
                              </button>
                            </form>
                          </div>
                        </div>
                    </div>
                  </ul>
                </li>
                <!-- Careers -->
                <li class="nav-item">
                  <a class="nav-link" href="">
                    Careers
                  </a>
                </li>
                <!-- Company -->
                <li class="nav-item dropdown position-static">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    Company
                    <svg class="nav-icon" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.44446 1L5.44446 5L9.44446 1" stroke="#334155" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </a>

                  <ul class="dropdown-menu w-100">
                    <div class="row dropdown-container">
                      <div class="col">
                        <div class="row">
                          <div class="col dropdown-title on-desktop">
                            <h3>Company</h3>
                          </div>
                          <div class="col dropdown-explore">
                            <a href="" class="btn btn-explore">Explore</a>
                          </div>
                          <div class="divider">
                            <hr class="dropdown-divider" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 dropdown-menu-col">
                            <ul>
                              <span class="dropdown-label">Category label</span>
                              <li><a class="dropdown-item" href="">About us</a></li>
                              <li><a class="dropdown-item" href="">Locations</a></li>
                              <li><a class="dropdown-item" href="">Suppliers</a></li>
                              <li><a class="dropdown-item" href="">Sustainability</a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="signup-form on-desktop">
                            <p style="font-weight: 600;">Not what you're looking for?</p>
                            <p>Enter your email address below &amp; an expert will reach out right away.</p>
                            <form>
                              <div class="form-group">
                                <input type="email" class="form-control" id="emailSubscribe" aria-describedby="emailSubscribe" placeholder="Email address" required>
                              </div>
                              <button type="submit" class="btn btn-submit">
                                <span class="btn-submit--gradient">Lets Chat</span>
                              </button>
                            </form>
                          </div>
                        </div>
                    </div>
                  </ul>
                </li>
                <!-- Resources -->
                <li class="nav-item dropdown position-static">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    Resources
                    <svg class="nav-icon" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.44446 1L5.44446 5L9.44446 1" stroke="#334155" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </a>

                  <ul class="dropdown-menu w-100">
                    <div class="row dropdown-container">
                      <div class="col">
                        <div class="row">
                          <div class="col dropdown-title on-desktop">
                            <h3>Resources</h3>
                          </div>
                          <div class="col dropdown-explore">
                            <a href="" class="btn btn-explore">Explore</a>
                          </div>
                          <div class="divider">
                            <hr class="dropdown-divider" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 dropdown-menu-col">
                            <ul>
                              <span class="dropdown-label">Category label</span>
                              <li><a class="dropdown-item" href="">Blog</a></li>
                              <li><a class="dropdown-item" href="">COVID-19</a></li>
                              <li><a class="dropdown-item" href="">Command Your Brand</a></li>
                              <li><a class="dropdown-item" href="">Podcast</a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                            <div class="col-md-3 dropdown-menu-col">
                              <!-- No items -->
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="signup-form on-desktop">
                            <p style="font-weight: 600;">Not what you're looking for?</p>
                            <p>Enter your email address below &amp; an expert will reach out right away.</p>
                            <form>
                              <div class="form-group">
                                <input type="email" class="form-control" id="emailSubscribe" aria-describedby="emailSubscribe" placeholder="Email address" required>
                              </div>
                              <button type="submit" class="btn btn-submit">
                                <span class="btn-submit--gradient">Lets Chat</span>
                              </button>
                            </form>
                          </div>
                        </div>
                    </div>
                  </ul>
                </li>
              </ul>
              <div class="row mobile-navbar-contact">
                <div class="divider">
                  <hr class="dropdown-divider" />
                </div>
                <a href="tel:507.625.2828" class="mobile-navbar-phone">507.625.2828</a>
                <div class="divider">
                  <hr class="dropdown-divider" />
                </div>
                <div class="mobile-navbar-btn">
                  <a href="#Contact" class="btn contact-btn">Contact</a>
                </div>
              </div>
              <div class="row mobile-navbar-signup">
                <div class="col">
                  <div class="signup-form on-mobile">
                    <p style="font-weight: 600;">Not what you're looking for?</p>
                    <p>Enter your email address below &amp; an expert will reach out right away.</p>
                    <form>
                      <div class="form-group">
                        <input type="email" class="form-control" id="emailSubscribe" aria-describedby="emailSubscribe" placeholder="Email address" required>
                      </div>
                      <button type="submit" class="btn btn-submit">
                        <span class="btn-submit--gradient">Lets Chat</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row navbar-controls">
              <div class="col">
                <div class="search-wrapper">
                  <div class="input-holder">
                    <input type="text" class="search-input" placeholder="Type to search" />
                      <button class="search-icon" onclick="searchToggle(this, event);">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z" stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M17.5 17.5L13.875 13.875" stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </button>
                    </div>
                    <span class="close" onclick="searchToggle(this, event);">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="#334155" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6 6L18 18" stroke="#334155" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                    <div class="close cancel" onclick="searchToggle(this, event);">
                      <span>Cancel</span>
                    </div>
                  </div>
              </div>
              <div class="col" id="contactMainBtn">
                <a href="#Contact" class="btn btn-menu">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <!-- Bootstrap Bundle with Popper -->
    <!-- <script src="./vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/scripts/search.js"></script>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
